DATABASE_URI=YOUR_DATABASE_URI
OPENAI_API_KEY=YOUR_OPENAI_API_KEY
AFRICASTALKING_API_KEY=YOUR_AFRICASTALKING_API_KEY
AFRICASTALKING_USERNAME=YOUR_AFRICASTALKING_USERNAME
SPACE_REGION=YOUR_SPACE_REGION
SPACE_NAME=YOUR_SPACE_NAME
SPACE_KEY=YOUR_SPACE_KEY
SPACE_SECRET=YOUR_SPACE_SECRET
SPACE_ENDPOINT=YOUR_SPACE_ENDPOINT
SPACE_EDGE_ENDPOINT=YOUR_SPACE_EDGE_ENDPOINT
PINECONE_API_KEY=YOUR_PINECONE_API_KEY
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN


CELERY_BROKER_URL=YOUR_CELERY_BROKER_URL
result_backend=YOUR_CELERY_RESULT_BACKEND


APP_SECRET=YOUR_APP_SECRET

FLASK_DEBUG=True